SECRET="mysecretkey"
AZURE_STORAGE_ACCOUNT_NAME = "zueteststr"
AZURE_STORAGE_CONTAINER_NAME = "zuetestblob"
AZURE_STORAGE_ACCOUNT_KEY = "PqNFWYAIoqS10dvND26omXlw8Ae0iCDAv5wwkrf8UAKTr0RSbxeEfYwGaRwhYnYkF946BLQhDXdDhl/HbBIMuA=="
TEMPORARY_FILE_UPLOAD_FOLDER_NAME = "uploadedFiles"
SERVER_RUN_PORT = 8080
CLIENT_PRODUCTION_URL ="https://www.cpcgr.com"
CLIENT_LOCAL_URL ="http://localhost:3000"
GEOCODING_KEY=AIzaSyBebUQoS9asX-IzJLJQ3Mall0JM4Zim6Cw
LOCAL_DB_USERNAME = "newSa"
LOCAL_DB_PASSWORD = ")Sha+120286"
LOCAL_DB_DB_NAME = "ZueUsaHrDb"
TOKEN_KEY = "zuepvt2019"
FROM_EMAIL = "itdesk@zueusa.com"
DEFAULTPASSWORD = "kjgjgkflgk.hlkhol"
DEFAULTPASSWORDSECRET = "mfefkuhio3k2rjkofn2mbikbkwjhnkj"